<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>

        <h1>Portfolio</h1>

    </header>

    
    
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    


    <main>

        <div id="about-me">

            <h1>About Me</h1>

            <p> Hi, my name is Brooks Naugher. I am a junior at Jacksonville State University and
                am majoring in Computer Science. I love solving complex problems with programming.
                My most relevent project at the moment is a time-keeping API that my team created in
                a software engineering class. We implemented Java Data Access Objects
                data from a MySQL database that contained real data from a previous job from my professor had in
                the past. We used this data for features to do various calculations, see what employees were absent, and
                much more (see more on my GitHub @ team project repository).
                This project also gave me experience with open-source libraries like JUnit and JSON-Simple to help
                with encoding HashMaps and ArrayLists to JSON string and unit testing for features.
                This project also let experience the Scrum process through working with a team developers and taking
                on the role as "Scrum Master" for one sprint.
                I am currently working at Lowe's as a part-time garden center sales associate.
                I enjoy helping customers, keeping my department tidy, and keeping my department safe, and making sales.
                Some of my hobbies outside of class include fishing, hunting, golf, playing video games, and working out.
                These hobbies help me experience the beauty of nature, can challenge my brain, keep myself diciplined, and
                can be great ways to relax outside of work and school.
                I hope to create more projects to add to this site at a future date.
                Thank you for reading!
            </p>

            <figure class="couple">
                <img src="assets/images/me-and-addison.JPG" alt="Brooks and Addison">

                <figcaption>Me and my girlfriend Addison.</figcaption>
            </figure>
            

            <video class="intro-video" controls>
                <source src="assets/video/intro_vid.mp4" type="video/webm">
                Your browser does not support the video format.
            </video>
        </div>

    </main>

    <footer>
        <p>&copy; Brooks Naugher 2026</p>
        <a href="mailto:cnaugher06@gmail.com">cnaugher06@gmail.com</a>
    </footer>
</body>
</html>